{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "commandLineArgs": "run --pst e:\\andrea_ring_000.pst"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}